spring.application.name=customer-service
server.port=8090
spring.kafka.bootstrap-servers=localhost:9092

spring.cloud.stream.bindings.bankAccountCreatedEventConsumer-in-0.destination=bankAccount
spring.cloud.stream.bindings.bankAccountCreatedEventConsumer-out-0.destination=customerAccount

spring.cloud.function.definition=bankAccountCreatedEventConsumer