spring.application.name=account-service
server.port=8085

#spring.datasource.url=jdbc:mysql://${MY_SQL_HOST:localhost}:${MY_SQL_PORT:3307}/${MYSQL_DATABASE:accounts-db}?createDatabaseIfNotExist=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${MY_SQL_USERNAME:ahmed}
spring.datasource.password=${MY_SQL_PASSWORD:1234}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:localhost:9092}

#consumer
spring.cloud.stream.bindings.customerConsumer-in-0.destination=customerAccount

spring.cloud.stream.bindings.customerConsumer-in-0.group=customerConsumer-group
spring.kafka.consumer.group-id=customerConsumer-group

spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

spring.cloud.function.definition=customerConsumer